<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<!-- TITLE -->
	<title> Strona Informatyka </title>
	
	<!-- META -->
	<meta name="Description" content="Zadanie Informatyka 13-01-2022" />
	<meta name="Author" content="Kamil Polit" />
	<meta charset="UTF-8" />
		
	<!-- CSS -->
	<link rel="Stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<!-- TABLE -->
	<table width="90%" border="1" align="center">
		<!-- Lewe Menu - Linki --> <td width="15%" align="center">
			<a href="src/Definicja_Petli.html" target="surface"> 1. Definicja Pętli </a> </br>
			<a href="src/Rodzaje_Petli.html" target="surface"> 2. Rodzaje Pętli </a> </br>
			<a href="src/FOR.html" target="surface"> 3. FOR </a> </br>
			<a href="src/WHILE.html" target="surface"> 4. WHILE </a> </br>
			<a href="src/DO_WHILE.html" target="surface"> 5. DO..WHILE </a> </br>
			<a href="img/polit_schemat.png" target="surface"> 6. Schemat (Zadanie 28) </a> </br>
			<a href="src/Teoria_Algorytmy.html" target="surface"> 7. Teoria Algorytmy </a> </br>
			<a href="src/Kody_ASCII.html" target="surface"> 8. Kody ASCII </a> </br>
		</td>
		
		<!-- Obszar Główny -->
		<td> <iframe name="surface" src="src/Definicja_Petli.html" width="100%" height="450px" border="0"> </iframe> </td>
		
		<!-- Prawe Menu --> <td width="15%" align="center">
			<a href="src/Przyklad_21_Kod.html" target="surface"> 1. Przykład 21 - Kod </a> </br>
			<a href="src/Przyklad_27_Kod.html" target="surface"> 2. Przykład 27 - Kod </a> </br>
			<a href="src/Przyklad_21_Zrzut_Ekranu.html" target="surface"> 3. Przykład 21 - Zrzut Ekranu </a> </br>
			<a href="src/Przyklad_27_Zrzut_Ekranu.html" target="surface"> 4. Przykład 27 - Zrzut Ekranu </a> </br>
		</td>
	</table>
</body>
</html>
